# Net.Chdk.Providers.Software.Sdm

./: README.md
src/Net.Chdk.Providers.Software.Sdm/: Net.Chdk.Providers.Software.Sdm.csproj  Net.Chdk.Providers.Software.Sdm.sln  SdmSourceProvider.cs  packages.config
src/Net.Chdk.Providers.Software.Sdm/Properties/: AssemblyInfo.cs
